
<!-- @@master = ../template/master.html -->

<!-- @@block = aside -->
<!-- @@include = ../template/aside-log-in.html -->
<!-- @@close -->

<!-- @@block = main -->
<main class="search">
	<h2>계정 검색</h2>
	<p>검색하신 계정에 대한 정보입니다.</p>

	<div class="container">
		<section class="summary">
			<h3>계정 요약</h3>
			<dl>
				<dt class="id">계정이름</dt>
				<dd>blockportalqweqweqweqwe</dd>

				<dt class="total">Total</dt>
				<dd>123123123.1234 EOS</dd>
			</dl>
			<ul>
				<li>
					<span>Staked</span>
					<strong title="289392837924.892 EOS">289392837924.892 EOS</strong>
					<i>more information</i>
					<b>
						<u>스테이크함:a1234567890</u>
						<u>스테이크 받음:a1234567890</u>
						<u>스테이크 해줌:a1234567890</u>
						<s>eosyskoreabp : 0.005 EOS</s>
						<s>eosyskoreabp : 0.005 EOS</s>
						<s>eosyskoreabp : 0.005 EOS</s>
						<s>eosyskoreabp : 0.005 EOS</s>
						<s>eosyskoreabp : 0.005 EOS</s>
					</b>
				</li>
				<li>
					<span>Unstaked</span>
					<strong title="123 EOS">123 EOS</strong>
				</li>
				<li>
					<span>Refunding</span>
					<strong title="30 EOS">30 EOS</strong>
					<span class="remaining time">72.3 hours</span>
				</li>
			</ul>
		</section>
		<section class="resource">
			<h3>리소스</h3>
			<div class="wrapper">
				<div>
					<h4>CPU</h4>
					<p>
						Available<br />
						14.94 dav
					</p>
					<p>Total: 14.8944 day</p>
					<p>Used : 914 ms</p>
					<div class="status">
						<!-- find / good / bad / hell -->
						<span class="good" style="height:70%"></span>
						70%
					</div>
				</div>
				<div>
					<h4>NET</h4>
					<p>
						Available<br />
						14.94 dav
					</p>
					<p>Total: 14.8944 day</p>
					<p>Used : 914 ms</p>

					<div class="status">
						<!-- find / good / bad / hell -->
						<span class="hell" style="height:10%"></span>
						10%
					</div>
				</div>
				<div>
					<h4>RAM</h4>
					<p>
						Available<br />
						14.94 dav
					</p>
					<p>Total: 14.8944 day</p>
					<p>Used : 914 ms</p>

					<div class="status">
						<!-- find / good / bad / hell -->
						<span class="bad" style="height:30%"></span>
						30%
					</div>
				</div>
			</div>
		</section>

		<section class="permission">
			<h3>퍼미션</h3>
			<table>
				<thead>
					<tr>
						<th scope="col">Permission</th>
						<th scope="col">Threshold</th>
						<th scope="col">Keys</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>eosyskoreabp@active</td>
						<td>1</td>
						<td>+1 EOS6eFyNhE7d387tnKpQEKXR9MQ1c9hsJ28Ddyi5Cism1JHJiDauX</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section class="transaction history">
			<h3>트랜잭션</h3>

			<select id="" name="">
				<option value="-1" selected disabled>트랜잭션 타입</option>
				<option value="">All</option>
				<option value="">빌려주기</option>
				<option value="">전송하기</option>
			</select>

			<table>
				<thead>
					<tr>
						<th scope="col">Trx</th>
						<th scope="col">타입</th>
						<th scope="col">시간</th>
						<th scope="col">정보</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>qwertyuiopasdfghjkl</td>
						<td>Received</td>
						<td>2018년, 9월 19일, 3:15:18 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 390.2776 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>qwertyuiopasdfghjkl</td>
						<td>Received</td>
						<td>2018년, 9월 19일, 3:15:18 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 390.2776 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1184</td>
						<td>Received</td>
						<td>2018년, 9월 19일, 3:15:18 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 390.2776 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1183</td>
						<td>Received</td>
						<td>2018년, 9월 19일, 3:15:18 AM</td>
						<td class="info"><em>eosio.bpay</em> -&gt; <em>eosyskoreabp</em> 294.9168 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer block pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1182</td>
						<td>Received</td>
						<td>2018년, 9월 19일, 3:15:18 AM</td>
						<td class="info"><em>eosio.bpay</em> -&gt; <em>eosyskoreabp</em> 294.9168 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer block pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1181</td>
						<td>Received</td>
						<td>2018년, 9월 19일, 3:15:18 AM</td>
						<td class="info"><em>eosio.bpay</em> -&gt; <em>eosyskoreabp</em> 294.9168 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer block pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1180</td>
						<td>eosio:claimrewards</td>
						<td>2018년, 9월 19일, 3:15:18 AM</td>
						<td class="info">Claimrewards { owner = "eosyskoreabp" }</td>
					</tr>
					<tr>
						<td>1179</td>
						<td>Received</td>
						<td>2018년, 9월 18일, 7:20:46 AM</td>
						<td class="info"><em>eosiomemberx</em> -&gt; <em>eosyskoreabp</em> 0.0001 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">https://eoswin.org   Use your EETH to play dice!</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1178</td>
						<td>Received</td>
						<td>2018년, 9월 18일, 3:15:14 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 393.5098 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1177</td>
						<td>Received</td>
						<td>2018년, 9월 18일, 3:15:14 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 393.5098 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1176</td>
						<td>Received</td>
						<td>2018년, 9월 18일, 3:15:14 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 393.5098 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1175</td>
						<td>Received</td>
						<td>2018년, 9월 18일, 3:15:14 AM</td>
						<td class="info"><em>eosio.bpay</em> -&gt; <em>eosyskoreabp</em> 252.0653 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer block pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1174</td>
						<td>Received</td>
						<td>2018년, 9월 18일, 3:15:14 AM</td>
						<td class="info"><em>eosio.bpay</em> -&gt; <em>eosyskoreabp</em> 252.0653 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer block pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1173</td>
						<td>Received</td>
						<td>2018년, 9월 18일, 3:15:14 AM</td>
						<td class="info"><em>eosio.bpay</em> -&gt; <em>eosyskoreabp</em> 252.0653 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer block pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1172</td>
						<td>eosio:claimrewards</td>
						<td>2018년, 9월 18일, 3:15:14 AM</td>
						<td class="info">Claimrewards { owner = "eosyskoreabp" }</td>
					</tr>
					<tr>
						<td>1171</td>
						<td>eoseosaddddd:eosabcd</td>
						<td>2018년, 9월 18일, 2:16:13 AM</td>
						<td class="info">"{\"from\":\"gm2tkmbyguge\",\"to\":\"eosyskoreabp\",\"memo\":\"承接区块链空投广告，用于dapp·公众号·平台等推广。全网最低价，1万条只要2个eos，欢迎骚扰，微信：eosabcd\"}"</td>
					</tr>
					<tr>
						<td>1170</td>
						<td>eospromoter1:promote</td>
						<td>2018년, 9월 17일, 7:23:23 AM</td>
						<td class="info">"{\"recipient\":\"eosyskoreabp\",\"memo\":\"Thank you for playing EOSBet Dice, we have lowered the minimum bet size lowered to 0.2 EOS from 1 EOS, BET tokens dropping at a 1:30 rate! Use the following link and get 0.5% win bonus! --&gt; https://dice.eosbet.io/?ref=messcomposer &lt;-- 感谢您玩EOSBet骰子，我们已将最低下注量从1 EOS下调至0.2 EOS，现在投注30EOS将获得一个BET！ 用该链接将多获得0.5%的赢利: --&gt; https://dice.eosbet.io/?ref=messcomposer &lt;--\"}"</td>
					</tr>
					<tr>
						<td>1169</td>
						<td>Received</td>
						<td>2018년, 9월 17일, 3:15:11 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 379.6277 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1168</td>
						<td>Received</td>
						<td>2018년, 9월 17일, 3:15:11 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 379.6277 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1167</td>
						<td>Received</td>
						<td>2018년, 9월 17일, 3:15:11 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 379.6277 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1166</td>
						<td>eosio:claimrewards</td>
						<td>2018년, 9월 17일, 3:15:11 AM</td>
						<td class="info">Claimrewards { owner = "eosyskoreabp" }</td>
					</tr>
					<tr>
						<td>1165</td>
						<td>publytoken11:transfer</td>
						<td>2018년, 9월 16일, 3:45:03 PM</td>
						<td class="info">Transfer { from = "publytoken11", to = "eosyskoreabp", quantity = "56863.5340 PUB", memo = "It's a gift from PUBLYTO. Good luck. EOSeoul &amp; Able communications support our airdrop resources." }</td>
					</tr>
					<tr>
						<td>1164</td>
						<td>Received</td>
						<td>2018년, 9월 16일, 3:15:08 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 365.8494 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1163</td>
						<td>Received</td>
						<td>2018년, 9월 16일, 3:15:08 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 365.8494 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1162</td>
						<td>Received</td>
						<td>2018년, 9월 16일, 3:15:08 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 365.8494 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1161</td>
						<td>eosio:claimrewards</td>
						<td>2018년, 9월 16일, 3:15:08 AM</td>
						<td class="info">Claimrewards { owner = "eosyskoreabp" }</td>
					</tr>
					<tr>
						<td>1160</td>
						<td>Received</td>
						<td>2018년, 9월 15일, 3:15:04 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 370.5033 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1159</td>
						<td>Received</td>
						<td>2018년, 9월 15일, 3:15:04 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 370.5033 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1158</td>
						<td>Received</td>
						<td>2018년, 9월 15일, 3:15:04 AM</td>
						<td class="info"><em>eosio.vpay</em> -&gt; <em>eosyskoreabp</em> 370.5033 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer vote pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
					<tr>
						<td>1157</td>
						<td>Received</td>
						<td>2018년, 9월 15일, 3:15:04 AM</td>
						<td class="info"><em>eosio.bpay</em> -&gt; <em>eosyskoreabp</em> 34.9410 EOS<span class="memo popup" title="클릭하시면 메모를 보실 수 있습니다."><span><strong role="title">메모</strong><span class="description">producer block pay</span><button class="icon view button" type="button">열기/닫기</button></span>
							</span>
						</td>
					</tr>
				</tbody>
			</table>


			<script>
				(function () {
					var handler = document.querySelectorAll('span.memo.popup button.view');
					var opened_handler = '';
					for(var i=0; i < handler.length; i++) {
						handler[i].addEventListener('click',function () {


							if (!!opened_handler) {
								opened_handler.parentNode.parentNode.classList.remove('viewing');
							}

							if (opened_handler !== this) {
								this.parentNode.parentNode.classList.add('viewing');
								opened_handler = this;
							} else {
								this.parentNode.parentNode.classList.remove('viewing');
								opened_handler = '';
							}

						});
					}
				})();
			</script>

			<div class="btn_area">
				<button type="button" class="view_more button">더 보기</button>
			</div>
		</section>
	</div>
</main>
<!-- @@close -->
